<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Bat dong san" />
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    />
    <title>Sign up - Đăng ký</title>
  </head>

  <body>
    <div class="container h-100">
      <div
        class="d-flex flex-column align-items-center justify-content-center vh-100"
      >
        <div class="d-flex justify-content-center py-4">
          <a href="/index.html" class="logo d-flex align-items-center w-auto">
            <em class="bi bi-arrow-left"></em>
            <span class="d-none d-lg-block"> Về trang chủ</span>
          </a>
        </div>
        <!-- End Logo -->
        <h1>Đăng ký tài khoản</h1>
        <p>Điền thông tin bên dưới để hoàn tất đăng ký</p>
        <div class="form p-3">
          <div class="row">
            <input
              type="text"
              name="fullname"
              class="form-control col m-1 inp-fullname"
              placeholder="Họ và tên"
            />
          </div>
          <div class="row">
            <input
              type="email"
              class="form-control col m-1"
              id="email"
              placeholder="Email"
            />
          </div>

          <div class="row">
            <input
              type="text"
              class="form-control col m-1"
              id="address"
              placeholder="Địa chỉ"
            />
          </div>

          <div class="row">
            <input
              type="tel"
              class="form-control col m-1"
              id="phone"
              placeholder="Số điện thoại"
            />
          </div>

          <div class="row">
            <input
              type="text"
              name="username"
              class="form-control col m-1 inp-username"
              placeholder="Tên đăng nhập"
            />
          </div>

          <div class="row">
            <input
              type="password"
              class="form-control col m-1"
              id="password"
              placeholder="Mật khẩu"
            />
          </div>

          <div class="row">
            <input
              type="password"
              class="form-control col m-1"
              id="confirm-password"
              placeholder="Xác nhận mật khẩu"
            />
          </div>
          <div class="form-check-inline">
            <input
              type="checkbox"
              name="terms"
              id="accept-terms"
              class="form-check-inline"
            />
            <label for="accept-terms" class="form-check-label m-1"
              >Tôi chấp nhận điều khoản và điều kiện</label
            >
          </div>
          <div class="row">
            <button class="btn btn-primary btn-signup" type="button">
              Đăng ký
            </button>
          </div>
          <div class="col-12 my-3">
            <p class="mb-0">
              Đã có tài khoản? <a href="login.html">Đăng nhập ngay</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery/jquery-3.6.1.min.js"></script>
    <script src="assets/js/signup.js"></script>
  </body>

  <!-- Modal Success-->
  <div
    class="modal fade"
    id="modalRegistered"
    tabindex="-1"
    aria-labelledby="modalRegisteredLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRegisteredLabel">
            Đăng ký thành công
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p>Tài khoản bạn đã đăng ký thành công</p>
          <p>Thông tin chi tiết tài khoản:</p>
          <p>ID: <span id="span-id"></span></p>
          <p>Tên người dùng: <span id="span-username"></span></p>
          <p>Email: <span id="span-email"></span></p>
          <p>Mật khẩu: <em>Người dùng đặt</em></p>
          <p>Đăng nhập để đăng bài và quản lý các bài đã đăng</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <a href="login.html" type="button" class="btn btn-info"
            >Đăng nhập ngay</a
          >
        </div>
      </div>
    </div>
  </div>

  <!-- Toast register error -->

  <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
    <div
      id="errorRegister"
      class="toast hide"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="toast-header bg-danger">
        <!-- <img src="..." class="rounded me-2" alt="..."> -->
        <strong class="me-auto text-dark"
          ><i class="bi bi-exclamation-triangle"></i> ERROR</strong
        >
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
      <div class="toast-body bg-danger">
        <p>Vui lòng kiểm tra lại thông tin trước khi đăng ký!</p>
        <p>Tài khoản hoặc email đã tồn tại!</p>
        <span id="resError"></span>
      </div>
    </div>
  </div>
</html>
